{
	"info": {
		"_postman_id": "870dad94-0101-4112-adea-92f76e3ffce4",
		"name": "crud-spring-boot",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21117286"
	},
	"item": [
		{
			"name": "customer",
			"item": [
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8090/api/customer/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"customer",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "getByUserName",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8090/api/customer/getByUserName?customerUserName=rayana",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"customer",
								"getByUserName"
							],
							"query": [
								{
									"key": "customerUserName",
									"value": "rayana"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8090/api/customer/delete?customerId=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"customer",
								"delete"
							],
							"query": [
								{
									"key": "customerId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"customerFullName\": \"Rayana Ribeiro Bonfanti\",\r\n    \"customerEmail\": \"sr.rayana@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8090/api/customer/update?customerId=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"customer",
								"update"
							],
							"query": [
								{
									"key": "customerId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "save",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"customerFullName\": \"Rayana Rbeiro Bonfanti\",\r\n    \"customerEmail\": \"rayanabonfanti@gmail.com\",\r\n    \"customerUserName\": \"rayana\",\r\n    \"customerPassword\": \"1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8090/api/customer/save",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"customer",
								"save"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}